* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: roboto,arial,sans-serif;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: steelblue;
    padding: 1.5em;
    gap: 1.5em;
    margin-bottom: 1em;
    border: 1px solid rgb(0 0 0 / 0.2);
    border-color: black;
    justify-content: space-evenly;
    align-items: center;
    
}

nav a {
    text-decoration:none;
    color: #fff; 
    font-weight: 700;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background 0.2s;
    display: block;
}

h1 {color: rgb(3, 3, 3);
    border-bottom: 2px solid black;
    padding-bottom: 5px;}

main{
    max-width: 840px;
}

main img {
    width:150px;
    height: 170;
    border: 1px solid #463737;
    padding: 1px;
    box-shadow: 0 0 30px rgb(59, 58, 58);
    float: right;
    margin: 0 0 1rem 1rem;
}

p {
   padding: 0;
}

aside {
    width: 20em;
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 65px;
    left: 105px;
}
footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

/* CLASS SELECTORS */
.box {
    margin: 1em;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1em;
    background-color: #eee;
    color: #333;
}

.indent {
    padding-left: 2rem;
}

header, footer {
    max-width: 840px;
    margin: 0 auto;
}

header,
.grid,
footer {
    max-width: 840px;
    margin: 0 auto;
}

.grid {
    display: grid;
    align-items: start;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

aside {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 20rem;
    position: relative;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}